# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml
image: node:14.19.3

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - cd projects/main
    - yarn install
  cache:
    paths:
      - projects/main/node_modules/
  artifacts:
    expire_in: 1 days
    when: on_success
    paths:
      - projects/main/node_modules/

unit-test-job:   # This job runs in the test stage.
  stage: test
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  dependencies:
    - build-job
  script:
    - cd projects/main
    - yarn test:ci
  artifacts:
    when: always
    reports:
      junit:
        - projects/main/junit.xml
      coverage_report:
        coverage_format: cobertura
        path: projects/main/coverage/cobertura-coverage.xml

types-job:
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  dependencies:
    - build-job
  script:
    - cd projects/main
    - yarn ts:lint

eslint-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  dependencies:
    - build-job
  script:
    - cd projects/main
    - yarn eslint:ci
  artifacts:
    when: always
    reports:
      codequality: projects/main/gl-codequality.json

pages:
  stage: deploy
  script:
    - cd projects/main
    - yarn generate-docs
    - mv public ../../public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
